UI-WPF/ManufacturerListWindow.xaml

<Window x:Class="UI_WPF.ManufacturerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manufacturer List" Height="450" Width="600">
    <StackPanel>
        <TextBlock Text="Manufacturer List" FontSize="20" FontWeight="Bold" Margin="10"/>
        <DataGrid ItemsSource="{Binding Manufacturers}" AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedManufacturer}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Manufacturer" Command="{Binding AddManufacturerCommand}" Width="120" Margin="5"/>
            <Button Content="Edit Manufacturer" Command="{Binding EditManufacturerCommand}" CommandParameter="{Binding SelectedManufacturer}" 
                    Width="120" Margin="5" IsEnabled="{Binding IsManufacturerSelected}"/>
            <Button Content="Delete Manufacturer" Command="{Binding DeleteManufacturerCommand}" CommandParameter="{Binding SelectedManufacturer}" 
                    Width="120" Margin="5" IsEnabled="{Binding IsManufacturerSelected}"/>
        </StackPanel>
    </StackPanel>
</Window>
